{
    "name": "AIBlock",
    "description": "Block AI overviews",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "hello.html",
        "default_icon": "images/image.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "*://www.google.com/search*"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}